spring.application.name=instant-messaging
server.port=8082

spring.security.user.name=jordan
spring.security.user.password=mypassword

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instantmessagingdb
spring.datasource.username=root
spring.datasource.password=Emmaculate.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=picasojunior7@gmail.com
spring.mail.password="jhch etwe dosq muxs"
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=username
# spring.rabbitmq.password=password

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

logging.level.com.example.instantmessaging=TRACE
