spring.application.name=instant-messaging
server.port=8082

# spring.web.resources.chain.strategy.content.enabled=true
# spring.web.resources.chain.strategy.content.paths=/**
# spring.web.resources.chain.strategy.fixed.enabled=true
# spring.web.resources.chain.strategy.fixed.paths=/js/lib/
# spring.web.resources.chain.strategy.fixed.version=v12

spring.security.user.name=jordan
spring.security.user.password=mypassword

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instantmessagingdb
spring.datasource.username=root
spring.datasource.password=Emmaculate.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=kenfackjordan32@gmail.com
spring.mail.password=riqwqnjargapknpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

#Jwt
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=86400

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=mail_exchange
spring.rabbitmq.queue=mail_queue
spring.rabbitmq.routingkey=mail

# spring.rabbitmq.listener.simple.retry.enabled=true
# spring.rabbitmq.listener.simple.retry.initial-interval=2s
# spring.rabbitmq.listener.simple.retry.max-attempts=5
# spring.rabbitmq.listener.simple.retry.multiplier=1.5

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

logging.level.com.example.instantmessaging=TRACE
