spring.application.name=demo
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instantmessagingdb
spring.datasource.username=root
spring.datasource.password=Emmaculate
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=username
# spring.rabbitmq.password=password

# Redis configuration
# spring.redis.host=localhost
# spring.redis.port=6379
